#
# extlinux.conf
# -------------
#
# U-Boot configuration for the ODROID-X2/U2/U3.
#

default arch-odroid-emmc


########################################################################
# Tobias Jakobi's upstream kernel with static MAC address.
#
# Package: odroid-tools/pkg/arch-arm/linux-odroid
#

# Booting from eMMC module.
label arch-odroid-emmc
    linux ../zImage-odroid
    fdtdir ../dtbs-odroid
    append root=/dev/mmcblk1p1 rootwait rw console=ttySAC1,115200n8 smsc95xx.macaddr=02:de:ad:be:ef:ff

# Booting from SD card.
label arch-odroid-sd
    linux ../zImage-odroid
    fdtdir ../dtbs-odroid
    append root=/dev/mmcblk0p1 rootwait rw console=ttySAC1,115200n8 smsc95xx.macaddr=02:de:ad:be:ef:ff


########################################################################
# Arch Linux ARM armv7 multi-platform kernel with static MAC address.
#
# Package: core/linux-armv7
#

# Booting from eMMC module.
label arch-main-emmc
    linux ../zImage
    fdtdir ../dtbs
    append root=/dev/mmcblk1p1 rootwait rw console=ttySAC1,115200n8 smsc95xx.macaddr=02:de:ad:be:ef:ff

# Booting from SD card.
label arch-main-sd
    linux ../zImage
    fdtdir ../dtbs
    append root=/dev/mmcblk0p1 rootwait rw console=ttySAC1,115200n8 smsc95xx.macaddr=02:de:ad:be:ef:ff


########################################################################
# Stock (HardKernel) kernel in Arch Linux ARM.
#
# Package: core/linux-odroid
#

# Booting from eMMC module without SD card attached.
label arch-hk-emmc-wo-sd
    linux ../zImage
    append root=/dev/mmcblk0p1 rootwait rw console=ttysac1,115200n8

# Booting from eMMC module wuth SD card attached.
label arch-hk-emmc-w-sd
    linux ../zImage
    append root=/dev/mmcblk1p1 rootwait rw console=ttysac1,115200n8

# Booting from SD card.
label arch-hk-sd
    linux ../zimage
    append root=/dev/mmcblk0p1 rootwait rw console=ttysac1,115200n8
